<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Escritório Maziero</title>

<style>
body {margin: 0;}
.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content {
  position: absolute;
  width: 100%;
  height: 380px;
  top: 50%;
  margin-top: -220px;
}

.image {
  position: relative;
  width: 100%;
  height: 340px;
  overflow: hidden;
}

.image img {
  position: absolute;
  left: 50%;
  margin-left: -633px;
}

.text {
  font-family: Arial;
  font-size: 26px;
  color: #CCC;
  text-align: center;
  margin: 10px;
}

</style>
</head>
<body>

<div class="page">
  <div class="content">
    <p class="text">Site em construção</p>
    <div class="image">
      <img src="construct-image.jpg" alt="Escritório Maziero - Site em construção">
    </div>
  </div>
</div>
  
</body>
</html>